{
    "phpunit.command": "docker exec -it micro-videos-app",
    "phpunit.docker.container": "micro-videos-app",   // Skip to select from running containers
    "phpunit.paths": {
        "${workspaceFolder}": "/var/www"                // Map your ${workspaceFolder} to where it
    }                                               // is in your container. Ex: /app
}